# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
def summa(a, b):
    if a == 0:
        return b;
    return summa(a-1, b+1)
itog=summa(a,b)
print(f'Сумма чисел a и b = {itog}')