# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = int(input('Введите число: '))
if number <= 999999 and number > 99999:
    a = int(number / 1000)
    b = int(number % 1000)
    c = int(a % 10)
    d = int(a % 100) / 10
    f = int(a / 100)
    i = int(d+c+f)
    g = int(b % 10)
    h = int(b % 100) / 10
    t = int(b / 100)
    x = int(g+h+t)
    if i == x:
        print('yes')
    else:
        print('no')
else:
    print('Введите другое число')
