# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n=int(input('Введите число N:'))
k=0
for i in range(0,n,1):
    if k<n :
        k=2**i
        if k>n:
            break
        else:
            print(k, end=' ')