# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя,
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.


from random import randint
number = int(input('Введите кол-во арбузов: '))
min = 30000
max = 0
for i in range(1, number + 1):
    arbuz = randint(1, 30000)
    print(arbuz)
    if arbuz < min: min = arbuz
    if arbuz > max: max = arbuz
print(f'Большой арбуз {max}')
print(f'Маленький арбуз {min}')
